{
  "name": "twitter-bot",
  "version": "0.0.1",
  "description": "an example twitter bot for learning",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "twitter",
    "coding-train"
  ],
  "author": "audrey moon",
  "license": "ISC",
  "dependencies": {
    "twit": "^2.2.9"
  }
}
